# shiro-project

./: pom.xml
src/main/java/org/leo/shiro/cache/: BaseCacheService.java  UserServiceAspect.java
src/main/java/org/leo/shiro/controller/: HelloController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/org/leo/shiro/dao/: IResourceDao.java  IRoleDao.java  IUserDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/org/leo/shiro/filter/: MyAccessControlFilter.java  MyPathMathingFilter.java  ResourceCheckFilter.java
src/main/java/org/leo/shiro/kit/: ShiroKit.java
src/main/java/org/leo/shiro/model/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/org/leo/shiro/permission/: UrlPermission.java  UrlPermissionResovler.java
src/main/java/org/leo/shiro/proxy/: LogAspect.java  LogProxy.java
src/main/java/org/leo/shiro/realm/: UserRealm.java
src/main/java/org/leo/shiro/service/: IResourceService.java  IRoleService.java  IUserService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/org/leo/shiro/servlet/: LoginServlet.java
src/main/java/org/leo/shiro/web/: InitServlet.java
src/main/resources/: ehcache.xml  shiro-beans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: shiro-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/res/: add.jsp  inc.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  inc.jsp  list.jsp  res.jsp  update.jsp
src/main/webapp/jsp/: common.jsp
src/test/java/: TestShiro.java
src/test/java/org/leo/shiro/service/: TestResourceService.java  TestRoleService.java  TestShiro.java  TestUserService.java
