#此句是将等级是INFO的日志信息输入到CONSOLE和FILE中。详情http://www.cnblogs.com/rushoooooo/archive/2011/08/29/2157361.html
#等级可分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL，如果配置OFF则不打出任何信息，如果配置为INFO这样只显示INFO, WARN, ERROR的log信息

log4j.rootLogger=INFO,CONSOLE,FILE,ROLLING_FILE
#DEBUG,CONSOLE,FILE,ROLLING_FILE,MAIL,DATABASE
log4j.addivity.org.apache=true
########################
#Console Appender,Threshold是一个全局的过滤器它把低于level的信息不显示出来
########################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n
########################
# File Appender 
########################
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=../logs/HGIS_TL_FWZX.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.Threshold=INFO 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n


log4j.logger.org.springframework=ERROR
# Use this layout for LogFactor 5 analysis
######################## 
# Rolling File 
######################## 
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.ROLLING_FILE.Threshold=INFO
log4j.appender.ROLLING_FILE.File=../logs/FWZX_ROLLING_FILE.log
log4j.appender.ROLLING_FILE.Append=true 
log4j.appender.ROLLING_FILE.MaxFileSize=1000KB 
log4j.appender.ROLLING_FILE.MaxBackupIndex=1 
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n
#################### 
# Socket Appender 
#################### 
#log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender 
#log4j.appender.SOCKET.RemoteHost=localhost 
#log4j.appender.SOCKET.Port=5001 
#log4j.appender.SOCKET.LocationInfo=true 
# Set up for Log Facter 5 
#log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout 
#log4j.appender.SOCET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n
######################## 
# Log Factor 5 Appender 
######################## 
#log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender 
#log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000
######################## 
# SMTP Appender 
####################### 
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender 
#log4j.appender.MAIL.Threshold=FATAL 
#log4j.appender.MAIL.BufferSize=10 
#log4j.appender.MAIL.From=chenyl@yeqiangwei.com
#log4j.appender.MAIL.SMTPHost=mail.hollycrm.com 
#log4j.appender.MAIL.Subject=Log4J Message 
#log4j.appender.MAIL.To=chenyl@yeqiangwei.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout 
#log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
######################## 
# JDBC Appender 
####################### 
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender 
#log4j.appender.DATABASE.URL=jdbc:sqlserver://202.193.75.244:1433;DatabaseName=cab
#log4j.appender.DATABASE.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#log4j.appender.DATABASE.user=sa 
#log4j.appender.DATABASE.password= 
#log4j.appender.DATABASE.sql=INSERT INTO Log4j  VALUES ('%d{yyyy-MM-dd HH:mm:ss}', '%c', '%m') 
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.A1.File=E:\\file.log 
#log4j.appender.A1.DatePattern=yyyyMMdd-HH'.log4j' 
#log4j.appender.A1.layout=org.apache.log4j.xml.XMLLayout
#log4j.appender.A1.DatePattern=yyyyMMdd-HH'.log4j'
#log4j.appender.A1.layout=org.apache.log4j.xml.XMLLayout